{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate --config 'main.yml'",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server --config 'main.yml'",
    "test": "npm run clean && npm run generate_custom && npm run server_custom ",
    "generate_custom": "hexo generate --config './main.yml'",
    "server_custom": "hexo server --config './main.yml'",
    "generate": "hexo clean && hexo generate --config 'main.yml' && hexo server --config 'main.yml' ",
    "add_post": "hexo new gtm %npm_config_posttitle%"
  },
  "hexo": {
    "version": "7.1.1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.11",
    "dotenv": "^16.4.5",
    "hexo": "^7.2.0",
    "hexo-algoliasearch": "^2.0.1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-dynamic-config": "^1.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-helper-seo-structured-data": "^0.0.3",
    "hexo-related-popular-posts": "^5.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "github:hexojs/hexo-renderer-markdown-it",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-embed": "^1.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-next": "^8.20.0",
    "lightgallery": "^2.7.2"
  }
}
