{
  "//_comment1": "Some browsers will use this to enable push notifications.",
  "//_comment2": "It is the same for all projects, this is not your project's sender ID",
  "gcm_sender_id": "103953800507",
  "display": "standalone",
  "start_url": "/",
  "name": "DarrellMartech_TW Manifest Example",
  "short_name": "DarrellMartech_TW",
  "icons": [
    {
        "src": "/darrell_icon_512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}